#!/bin/sh

cd /home/uniqueweb/unique-web

export NODE_ENV="production"
export DEBUG="uniqueweb:*"

export PORT="3000"
export BEHIND_PROXY="true"
export DATABASE_USERNAME="uniqueweb"
#export DATABASE_PASSWORD=""
export DATABASE_HOST="localhost"
export DATABASE_PORT="27017"
export DATABASE_NAME="uniqueweb"
export COOKIE_SECURE="true"
#export COOKIE_SECRET=""
#export RECAPTCHA_SITE_KEY=""
#export RECAPTCHA_SECRET_KEY=""
export SALT_WORK_FACTOR="10"
export SERVERS_LOCATION="/srv/tw/servers.json"
export TW_DB_CACHE_TIME="1200"
export MYSQL_HOST="localhost"
export MYSQL_USER="uniqueweb"
#export MYSQL_PASSWORD=""
export MYSQL_DATABASE="records"
#export ADMIN_DASHBOARD_PW=""
export MAPS_LOCATION="/srv/tw/race/maps"

npm start >run.log 2>&1
