table thead
  > tr >
    th
      &.sorting_asc, &.sorting_desc, &.sorting
        padding-right: 30px
    td
      &.sorting_asc, &.sorting_desc, &.sorting
        padding-right: 30px
  .sorting, .sorting_asc, .sorting_desc, .sorting_asc_disabled, .sorting_desc_disabled
    cursor: pointer
    position: relative
  .sorting:after, .sorting_asc:after, .sorting_desc:after, .sorting_asc_disabled:after, .sorting_desc_disabled:after
    position: absolute
    bottom: 4px
    right: 4px
    display: block
    font-family: 'FontAwesome'
    opacity: 0.5
  .sorting:after
    opacity: 0.2
    content: "\f0dc"
  .sorting_asc:after
    content: "\f0de"
  .sorting_desc:after
    content: "\f0dd"
  .sorting_asc_disabled:after, .sorting_desc_disabled:after
    color: #eee
